1709979555997	Rename package 'com.btg.solve.exercises.dao'
1709979604592	Rename package 'com.btg.solve.exercises.dto.req'
1709979661513	Rename package 'com.btg.solve.exercises.entity'
1709979672201	Rename package 'com.btg.solve.exercises.entitíe'
1709980279158	Delete element
1709982285910	Rename resource 'application.properties'
1709996023716	Rename type 'ApiErrorResponse'
1710000662366	Move compilation unit
1710044010262	Copy file
1710044158615	Delete element
1710044228197	Delete element
1710044263757	Delete element
1710044550485	Delete element
1710060440463	Delete element
1710061157116	Move compilation unit
1710061943145	Delete element
1710061953172	Delete element
